server.port= 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Enable Eureka Client to register with Eureka Server
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

spring.boot.message= Hello! Employee Service
